<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Onion.Api.Controllers\Onion.Api.Controllers.csproj" />
      <ProjectReference Include="..\Onion.Application.Services\Onion.Application.Services.csproj" />
      <ProjectReference Include="..\Onion.Persistence.Postgres\Onion.Persistence.Postgres.csproj" />
    </ItemGroup>

</Project>
