# dotnet-for-experienced-engineers

./: README.md
20. Caching/Lesson20/DistributedCaching/: DistributedCaching.csproj  Program.cs  Session.cs  WeatherServiceProxy.cs  appsettings.json
20. Caching/Lesson20/InMemoryCaching/: InMemoryCaching.csproj  Program.cs  Session.cs  WeatherServiceProxy.cs  appsettings.json
21. ASP.NET Core/Lesson21/WebApiWithControllers/: Program.cs  WebApiWithControllers.csproj
21. ASP.NET Core/Lesson21/WebApiWithControllers/Controllers/: AccountsController.cs  ClientsController.cs  TariffsController.cs  TicketsController.cs
21. ASP.NET Core/Lesson21/WebApiWithControllers/Entities/: Account.cs  AutoTicketDbContext.cs  Client.cs  Tariff.cs  Ticket.cs
21. ASP.NET Core/Lesson21/WebApiWithControllers/Middleware/: ServiceCollectionExtensions.cs  TestRequestsHandler.cs
21. ASP.NET Core/Lesson21/WebApiWithControllers/Migrations/: 20240611113721_Init.Designer.cs  20240611113721_Init.cs  AutoTicketDbContextModelSnapshot.cs
21. ASP.NET Core/Lesson21/WebApiWithControllers/Models/: AccountInfoDto.cs  ClientInfoDto.cs  NewAccountDto.cs  NewClientDto.cs  NewTariffDto.cs  NewTicketDto.cs  TariffInfoDto.cs  TicketInfoDto.cs
21. ASP.NET Core/Lesson21/WebApiWithControllers/Properties/: launchSettings.json
21. ASP.NET Core/Lesson21/WebApiWithControllers/Services/: AccountsService.cs  ClientsService.cs  IAccountsService.cs  IClientsService.cs  ITariffsService.cs  ITicketsService.cs  TariffsService.cs  TicketsService.cs
22. Software architecture basics/Lesson22/CQRS.Api.Controllers/: AccountsController.cs  CQRS.Api.Controllers.csproj  ClientsController.cs  TariffsController.cs  TicketsController.cs
22. Software architecture basics/Lesson22/CQRS.Features.Models/: AccountInfoDto.cs  CQRS.Features.Models.csproj  ClientInfoDto.cs  TariffInfoDto.cs  TicketInfoDto.cs
22. Software architecture basics/Lesson22/CQRS.Features.Tariffs/: CQRS.Features.Tariffs.csproj
22. Software architecture basics/Lesson22/CQRS.Features.Tariffs/CreateTariff/: CreateTariffCommand.cs  CreateTariffHandler.cs  CreateTariffResponse.cs
22. Software architecture basics/Lesson22/CQRS.Host/: CQRS.Host.csproj  Program.cs
22. Software architecture basics/Lesson22/CQRS.Host/Properties/: launchSettings.json
22. Software architecture basics/Lesson22/Layered.Host/: Layered.Host.csproj  Program.cs  appsettings.Development.json
22. Software architecture basics/Lesson22/Layered.Host/Properties/: launchSettings.json
22. Software architecture basics/Lesson22/Onion.Application.Models/: AccountInfoDto.cs  ClientInfoDto.cs  NewAccountDto.cs  NewClientDto.cs  NewTariffDto.cs  NewTicketDto.cs  Onion.Application.Models.csproj  TariffInfoDto.cs  TicketInfoDto.cs
22. Software architecture basics/Lesson22/Onion.Application.Services/: AccountsService.cs  ClientsService.cs  Onion.Application.Services.csproj  TariffsService.cs  TicketsService.cs
22. Software architecture basics/Lesson22/Onion.Application.Services.Abstractions/: IAccountsService.cs  IClientsService.cs  ITariffsService.cs  ITicketsService.cs  Onion.Application.Services.Abstractions.csproj
22. Software architecture basics/Lesson22/Onion.Host/: Onion.Host.csproj  Program.cs  appsettings.json
22. Software architecture basics/Lesson22/Onion.Host/Properties/: launchSettings.json
23. Services integration/Lesson23/Accounts.Application.Services/: Accounts.Application.Services.csproj  AccountsService.cs
23. Services integration/Lesson23/Accounts.Host/: Accounts.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
23. Services integration/Lesson23/Accounts.Host/Properties/: launchSettings.json
23. Services integration/Lesson23/Clients.Api.Controllers/: Clients.Api.Controllers.csproj  ClientsController.cs
23. Services integration/Lesson23/Clients.Application.Models/: ClientInfoDto.cs  Clients.Application.Models.csproj  NewClientDto.cs
23. Services integration/Lesson23/Clients.Application.Services/: Clients.Application.Services.csproj  ClientsService.cs
23. Services integration/Lesson23/Clients.Application.Services.Abstractions/: Clients.Application.Services.Abstractions.csproj  IClientsService.cs
23. Services integration/Lesson23/Tariffs.Api.Controllers/: Tariffs.Api.Controllers.csproj  TariffsController.cs
23. Services integration/Lesson23/Tariffs.Application.Services/: Tariffs.Application.Services.csproj  TariffsService.cs
23. Services integration/Lesson23/Tickets.Api.Controllers/: Tickets.Api.Controllers.csproj  TicketsController.cs
23. Services integration/Lesson23/Tickets.Application.Services/: Tickets.Application.Services.csproj  TicketsService.cs
25. Unit and integration testing/Lesson25/Accounts.API.IntegrationTests/: Accounts.API.IntegrationTests.csproj  AccountsTests.cs
25. Unit and integration testing/Lesson25/Accounts.API.IntegrationTests/Models/: AccountTestDto.cs
25. Unit and integration testing/Lesson25/FightForHonorGame.UnitTests/: CharacterTests.cs  FightForHonorGame.UnitTests.csproj
Project/TravelCardProject/TravelCardProject/: Dockerfile  Program.cs  TravelCardProject.csproj  TravelCardProject.http  appsettings.json
Project/TravelCardProject/TravelCardProject/Controllers/: AccountsController.cs  PassengersController.cs  TariffsController.cs  TerminalsController.cs  TravelCardsController.cs  TripsController.cs
Project/TravelCardProject/TravelCardProject/Entities/: Account.cs  Coefficient.cs  Passenger.cs  Tariff.cs  Terminal.cs  TransportType.cs  TravelCard.cs  TravelCardStatus.cs  TravelCardsDbContext.cs  Trip.cs
Project/TravelCardProject/TravelCardProject/Migrations/: 20240617172823_init.Designer.cs  20240617172823_init.cs  TravelCardsDbContextModelSnapshot.cs
Project/TravelCardProject/TravelCardProject/Models/: AccountInfoDto.cs  CoefficientInfoDto.cs  NewAccountDto.cs  NewCoefficientDto.cs  NewPassengerDto.cs  NewTariffDto.cs  NewTerminalDto.cs  NewTravelCardDto.cs  NewTripDto.cs  PassengerInfoDto.cs  TariffInfoDto.cs  TerminalInfoDto.cs  TravelCardInfoDto.cs  TripInfoDto.cs
(+529 files in other folders)
