<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounts.Application.Models\Accounts.Application.Models.csproj" />
      <ProjectReference Include="..\Accounts.Application.Services.Abstractions\Accounts.Application.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Accounts.Persistence.Postgres\Accounts.Persistence.Postgres.csproj" />
    </ItemGroup>

</Project>
