<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Features.Models\CQRS.Features.Models.csproj" />
      <ProjectReference Include="..\CQRS.Persistence.Postgres\CQRS.Persistence.Postgres.csproj" />
    </ItemGroup>

</Project>
